<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Thu Mar 26 22:30:30 EET 2015 -->
    <title>M-Index</title>
    <meta name="date" content="2015-03-26">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li>Class</li>
        <li><a href="../net/javajoy/jps/homework/w04/Matrix/package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a
        href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a
        href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="_M_">
    <!--   -->
</a>

    <h2 class="title">M</h2>
    <dl>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply(Operable)</a></span>
            - Method in class net.javajoy.jps.homework.w04.matrix.<a
                    href="../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a></dt>
        <dd>
            <div class="block">Multiple two objects</div>
        </dd>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply(Operable)</a></span>
            - Method in class net.javajoy.jps.homework.w04.matrix.<a
                    href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dt>
        <dd>
            <div class="block">Multiple two objects</div>
        </dd>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/Operable.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply(Operable)</a></span>
            - Method in interface net.javajoy.jps.homework.w04.matrix.<a
                    href="../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></dt>
        <dd>
            <div class="block">Multiple two objects</div>
        </dd>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiplyInstances(int[][], int[][])">multiplyInstances(int[][],
            int[][])</a></span> - Method in class net.javajoy.jps.homework.w04.matrix.<a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dt>
        <dd>
            <div class="block">Multiply two matrices</div>
        </dd>
        <dt><a href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">MutableMatrix</span></a> -
            Class in <a href="../net/javajoy/jps/homework/w04/Matrix/package-summary.html">net.javajoy.jps.homework.w04.matrix</a>
        </dt>
        <dd>
            <div class="block">Mutable class, which implements interface Operable</div>
        </dd>
        <dt><span class="strong"><a href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix()">MutableMatrix()</a></span>
            - Constructor for class net.javajoy.jps.homework.w04.matrix.<a
                    href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dt>
        <dd>
            <div class="block">Empty constructor</div>
        </dd>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix(int[][])">MutableMatrix(int[][])</a></span>
            - Constructor for class net.javajoy.jps.homework.w04.matrix.<a
                    href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
        <dt><span class="strong"><a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix(int, int)">MutableMatrix(int,
            int)</a></span> - Constructor for class net.javajoy.jps.homework.w04.matrix.<a
                href="../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dt>
        <dd>
            <div class="block">Constructor, create matrix n*m, using random number</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a
            href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a
            href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a
            href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li>Class</li>
        <li><a href="../net/javajoy/jps/homework/w04/Matrix/package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
