<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Thu Mar 26 22:30:30 EET 2015 -->
    <title>ImmutableMatrix</title>
    <meta name="date" content="2015-03-26">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableMatrix";
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
               target="_top">Frames</a></li>
        <li><a href="ImmutableMatrix.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">net.javajoy.jps.homework.w04.matrix</div>
    <h2 title="Class ImmutableMatrix" class="title">Class ImmutableMatrix</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                       title="class in net.javajoy.jps.homework.w04.matrix">net.javajoy.jps.homework.w04.matrix.MutableMatrix</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>net.javajoy.jps.homework.w04.matrix.ImmutableMatrix</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                           title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></dd>
                </dl>
                <hr>
                <br>
<pre>public final class <span class="strong">ImmutableMatrix</span>
extends <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
           title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></pre>
                <div class="block">Immutable class, which extends class MutableMatrix</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>

                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#ImmutableMatrix(int[][])">ImmutableMatrix</a></strong>(int[][]&nbsp;matrix)</code>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</code>

                                    <div class="block">Add two objects</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</code>

                                    <div class="block">Multiple two objects</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#validAdd(net.javajoy.jps.homework.w04.matrix.ImmutableMatrix)">validAdd</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                                        title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a>&nbsp;matrix)</code>

                                    <div class="block">Check whether ImmutableMatrix matrix and this object can be
                                        added
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html#validMultiply(net.javajoy.jps.homework.w04.matrix.ImmutableMatrix)">validMultiply</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                                        title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a>&nbsp;matrix)</code>

                                    <div class="block">Check whether ImmutableMatrix matrix and this object can be
                                        multiplied
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_net.javajoy.jps.homework.w04.matrix.MutableMatrix">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;net.javajoy.jps.homework.w04.matrix.<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                        title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></h3>
                                <code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#copyArray(int[][])">copyArray</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#getData()">getData</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiplyInstances(int[][], int[][])">multiplyInstances</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#printMatrix()">printMatrix</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#sumInstances(int[][], int[][])">sumInstances</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validAdd(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">validAdd</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validator(int[][])">validator</a>,
                                    <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validMultiply(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">validMultiply</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>

                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>

                        <h3>Constructor Detail</h3>
                        <a name="ImmutableMatrix(int[][])">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ImmutableMatrix</h4>
                                <pre>public&nbsp;ImmutableMatrix(int[][]&nbsp;matrix)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="add(net.javajoy.jps.homework.w04.matrix.Operable)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;add(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</pre>
                                <div class="block">Add two objects</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                                title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                    </dd>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                                title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></code>
                                    </dd>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>operand</code> - is object Operable</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Operable object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="multiply(net.javajoy.jps.homework.w04.matrix.Operable)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiply</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;multiply(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</pre>
                                <div class="block">Multiple two objects</div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                                title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                    </dd>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                                title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></code>
                                    </dd>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>operand</code> - is object Operable</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Operable object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="validAdd(net.javajoy.jps.homework.w04.matrix.ImmutableMatrix)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>validAdd</h4>
                                <pre>public&nbsp;boolean&nbsp;validAdd(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                                        title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a>&nbsp;matrix)</pre>
                                <div class="block">Check whether ImmutableMatrix matrix and this object can be added
                                </div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>boolean true, if matrices matrix and this object can be added</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="validMultiply(net.javajoy.jps.homework.w04.matrix.ImmutableMatrix)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>validMultiply</h4>
                                <pre>public&nbsp;boolean&nbsp;validMultiply(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                                        title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a>&nbsp;matrix)</pre>
                                <div class="block">Check whether ImmutableMatrix matrix and this object can be
                                    multiplied
                                </div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>boolean true, if matrices matrix and matrix can be multiplied</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
               target="_top">Frames</a></li>
        <li><a href="ImmutableMatrix.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
