<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Thu Mar 26 22:30:30 EET 2015 -->
    <title>MutableMatrix</title>
    <meta name="date" content="2015-03-26">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableMatrix";
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
               title="interface in net.javajoy.jps.homework.w04.matrix"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html" target="_top">Frames</a>
        </li>
        <li><a href="MutableMatrix.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">net.javajoy.jps.homework.w04.matrix</div>
    <h2 title="Class MutableMatrix" class="title">Class MutableMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>net.javajoy.jps.homework.w04.matrix.MutableMatrix</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                       title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></dd>
            </dl>
            <dl>
                <dt>Direct Known Subclasses:</dt>
                <dd><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                       title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">MutableMatrix</span>
extends java.lang.Object
implements <a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
              title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></pre>
            <div class="block">Mutable class, which implements interface Operable</div>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix()">MutableMatrix</a></strong>()</code>

                                <div class="block">Empty constructor</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix(int[][])">MutableMatrix</a></strong>(int[][]&nbsp;matrix)</code>

                                <div class="block">Constructor</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#MutableMatrix(int, int)">MutableMatrix</a></strong>(int&nbsp;row,
                                int&nbsp;column)</code>

                                <div class="block">Constructor, create matrix n*m, using random number</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></strong>(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</code>

                                <div class="block">Add two objects</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#copyArray(int[][])">copyArray</a></strong>(int[][]&nbsp;matrix)</code>

                                <div class="block">Setter</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#getData()">getData</a></strong>()</code>

                                <div class="block">Get data (getter)</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></strong>(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</code>

                                <div class="block">Multiple two objects</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected int[][]</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#multiplyInstances(int[][], int[][])">multiplyInstances</a></strong>(int[][]&nbsp;matrix1,
                                int[][]&nbsp;matrix2)</code>

                                <div class="block">Multiply two matrices</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#printMatrix()">printMatrix</a></strong>()</code>

                                <div class="block">Print matrix to console</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected int[][]</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#sumInstances(int[][], int[][])">sumInstances</a></strong>(int[][]&nbsp;matrix1,
                                int[][]&nbsp;matrix2)</code>

                                <div class="block">Sum up two matrices</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validAdd(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">validAdd</a></strong>(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a>&nbsp;matrix)</code>

                                <div class="block">Check whether MutableMatrix matrix and this object can be added</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validator(int[][])">validator</a></strong>(int[][]&nbsp;matrix)</code>

                                <div class="block">Check whether matrix is an instance of class MutableMatrix</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html#validMultiply(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">validMultiply</a></strong>(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a>&nbsp;matrix)</code>

                                <div class="block">Check whether MutableMatrix matrix and this object can be
                                    multiplied
                                </div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="MutableMatrix()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>MutableMatrix</h4>
                            <pre>public&nbsp;MutableMatrix()</pre>
                            <div class="block">Empty constructor</div>
                        </li>
                    </ul>
                    <a name="MutableMatrix(int[][])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>MutableMatrix</h4>
                            <pre>public&nbsp;MutableMatrix(int[][]&nbsp;matrix)</pre>
                            <div class="block">Constructor</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>matrix</code> - data for constructor</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="MutableMatrix(int, int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>MutableMatrix</h4>
<pre>public&nbsp;MutableMatrix(int&nbsp;row,
             int&nbsp;column)</pre>
                            <div class="block">Constructor, create matrix n*m, using random number</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>row</code> - amount of line in matrix</dd>
                                <dd><code>column</code> - amount of column in matrix</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="add(net.javajoy.jps.homework.w04.matrix.Operable)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>add</h4>
                            <pre>public&nbsp;<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;add(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</pre>
                            <div class="block">Add two objects</div>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></code>&nbsp;in
                                    interface&nbsp;<code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                            title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </dd>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>operand</code> - is object Operable</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Operable object</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="multiply(net.javajoy.jps.homework.w04.matrix.Operable)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>multiply</h4>
                            <pre>public&nbsp;<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;multiply(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                    title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;operand)</pre>
                            <div class="block">Multiple two objects</div>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></code>&nbsp;in
                                    interface&nbsp;<code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                            title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </dd>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>operand</code> - is object Operable</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Operable object</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="printMatrix()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>printMatrix</h4>
                            <pre>public&nbsp;void&nbsp;printMatrix()</pre>
                            <div class="block">Print matrix to console</div>
                        </li>
                    </ul>
                    <a name="sumInstances(int[][], int[][])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>sumInstances</h4>
<pre>protected&nbsp;int[][]&nbsp;sumInstances(int[][]&nbsp;matrix1,
                   int[][]&nbsp;matrix2)</pre>
                            <div class="block">Sum up two matrices</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>matrix1</code> - first operand in addition</dd>
                                <dd><code>matrix2</code> - second operand in addition</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>matrix, the result of addition of two matrices</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="multiplyInstances(int[][], int[][])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>multiplyInstances</h4>
<pre>protected&nbsp;int[][]&nbsp;multiplyInstances(int[][]&nbsp;matrix1,
                        int[][]&nbsp;matrix2)</pre>
                            <div class="block">Multiply two matrices</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>matrix1</code> - first operand in multiplication</dd>
                                <dd><code>matrix2</code> - second operand in multiplication</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>matrix, the result of multiplication of two matrices</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="validator(int[][])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>validator</h4>
                            <pre>public static&nbsp;boolean&nbsp;validator(int[][]&nbsp;matrix)</pre>
                            <div class="block">Check whether matrix is an instance of class MutableMatrix</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>matrix,</code> - which is checked</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>boolean true, if matrix is an instance of class MutableMatrix</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="validAdd(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>validAdd</h4>
                            <pre>public&nbsp;boolean&nbsp;validAdd(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a>&nbsp;matrix)</pre>
                            <div class="block">Check whether MutableMatrix matrix and this object can be added</div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>boolean true, if matrices matrix and this object can be added</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="validMultiply(net.javajoy.jps.homework.w04.matrix.MutableMatrix)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>validMultiply</h4>
                            <pre>public&nbsp;boolean&nbsp;validMultiply(<a
                                    href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                                    title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a>&nbsp;matrix)</pre>
                            <div class="block">Check whether MutableMatrix matrix and this object can be multiplied
                            </div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>boolean true, if matrices matrix and matrix can be multiplied</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="copyArray(int[][])">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>copyArray</h4>
                            <pre>protected&nbsp;void&nbsp;copyArray(int[][]&nbsp;matrix)</pre>
                            <div class="block">Setter</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>matrix</code> - data</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getData()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>getData</h4>
                            <pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
                            <div class="block">Get data (getter)</div>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#getData()">getData</a></code>&nbsp;in
                                    interface&nbsp;<code><a
                                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                            title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Object object</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
               title="interface in net.javajoy.jps.homework.w04.matrix"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html" target="_top">Frames</a>
        </li>
        <li><a href="MutableMatrix.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
