<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Thu Mar 26 22:30:30 EET 2015 -->
    <title>Operable</title>
    <meta name="date" content="2015-03-26">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operable";
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/Operable.html" target="_top">Frames</a>
        </li>
        <li><a href="Operable.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">net.javajoy.jps.homework.w04.matrix</div>
    <h2 title="Interface Operable" class="title">Interface Operable</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/ImmutableMatrix.html"
                           title="class in net.javajoy.jps.homework.w04.matrix">ImmutableMatrix</a>, <a
                            href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
                            title="class in net.javajoy.jps.homework.w04.matrix">MutableMatrix</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="strong">Operable</span></pre>
                <div class="block">Interface Operable deal wits two-dimensional arrays with methods: add and multiply
                    two matrix.
                    Parameters and result of this two methods is Operable type.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>

                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#add(net.javajoy.jps.homework.w04.matrix.Operable)">add</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;matrix)</code>

                                    <div class="block">Add two objects</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.Object</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#getData()">getData</a></strong>()</code>

                                    <div class="block">Get data (getter)</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html#multiply(net.javajoy.jps.homework.w04.matrix.Operable)">multiply</a></strong>(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;matrix)</code>

                                    <div class="block">Multiple two objects</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>

                        <h3>Method Detail</h3>
                        <a name="add(net.javajoy.jps.homework.w04.matrix.Operable)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;add(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;matrix)</pre>
                                <div class="block">Add two objects</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>matrix</code> - is object Operable</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Operable object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="multiply(net.javajoy.jps.homework.w04.matrix.Operable)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>multiply</h4>
                                <pre><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;multiply(<a
                                        href="../../../../../../net/javajoy/jps/homework/w04/Matrix/Operable.html"
                                        title="interface in net.javajoy.jps.homework.w04.matrix">Operable</a>&nbsp;matrix)</pre>
                                <div class="block">Multiple two objects</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>matrix</code> - is object Operable</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Operable object</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getData()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getData</h4>
                                <pre>java.lang.Object&nbsp;getData()</pre>
                                <div class="block">Get data (getter)</div>
                                <dl>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>Object object</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../net/javajoy/jps/homework/w04/Matrix/MutableMatrix.html"
               title="class in net.javajoy.jps.homework.w04.matrix"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../../../../index.html?net/javajoy/jps/homework/w04/Matrix/Operable.html" target="_top">Frames</a>
        </li>
        <li><a href="Operable.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
